AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="550" Width="850" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown"  Loaded="Window_Loaded_1">
    <Grid >
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="10">Select color for spotlight :</Label>
                    <ComboBox x:Name="lightSourceComboBox" Margin="0" Width="120" SelectedIndex="0" SelectionChanged="lightSourceComboBox_SelectionChanged" ForceCursor="True" IsTabStop="False" IsTextSearchEnabled="False" />
                    <Separator />
                    <Label FontSize="10" >Scale lamp:</Label>
                    <TextBox x:Name="scalingComboBox" Margin="0" Width="120" TextChanged="scalingTextBox_TextChanged" ForceCursor="True" IsTabStop="False" />
                    <Label FontSize="10" >Change motorcycle size:</Label>
                    <Slider x:Name="scaleMotorSlider" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="slider3_ValueChanged" Minimum="1" Maximum="7" Value="2" LargeChange="0.5" />
                </ToolBar>
            </ToolBarTray>

            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10" Margin="0, 20, 0, 0" />
        </DockPanel>
    </Grid>
</Window>
